.auth-form {
    width: 30em;
    height: 45em;
    background: white;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    padding: 2em;
    row-gap: 2em;
    transform: translateX(-10%);

}

.auth-form-switcher {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: start;
    /* background: mediumaquamarine; */
}

.underLiner {
    width: 50%;
    height: 2px;
    background: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(4px);
}

.auth-form-fields {
    /* background: cornflowerblue; */
    /* align-items: center; */
}

.auth-form-btns {
    /* background: lightsalmon; */
    display: grid;
    justify-items: center;
}

.separator-or {
    /* background: chartreuse; */
    width: 100%;
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    column-gap: 0.5em;
    font-family: var(--font-family-paragraph);
}

.separator-or::before {
    content: "";
    width: 100%;
    height: 1px;
    background: black;
}
.separator-or::after {
    content: "";
    width: 100%;
    height: 1px;
    background: black;
}