{
  "dependencies": {
    "aws-sdk": "^2.958.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.1.0",
    "express-rate-limit": "^5.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "multer": "^1.4.2",
    "nodemailer": "^6.6.2",
    "stripe": "^8.174.0",
    "uuid": "^8.3.2",
    "xss-clean": "^0.1.1"
  },
  "scripts": {
    "dev-start": "nodemon server.js",
    "start": "node server.js"
  },
  "name": "ecraft",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahsankhan201010/e-craft.git"
  },
  "author": "khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahsankhan201010/e-craft/issues"
  },
  "homepage": "https://github.com/ahsankhan201010/e-craft#readme",
  "description": ""
}
