.product_card {
    width: 22em;
    /* height: 40em; */
    background: white;
    padding: 2em;
    box-shadow: 0px 5px 10px 5px  rgba(0,0,0,0.3);
    cursor: pointer;
    position: relative;
}

.product_card_image {
    width: 100%;
    height: 15em;
    /* background: url("./../../assets/images/shoes.jpg"); */
    background-size: 100% 100%, cover;
}

.product_card_hover {
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.3);
    position: absolute;
    transform: scaleX(0);
    transition: transform 300ms ease-out;
    transform-origin: left;
}

.product_card:hover .product_card_hover {
    transform: scaleX(1);
}