<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <div class="container">
        <div class="signinFormArea flex">
            <form class="signinForm">
                <h1>Sign In</h1>
                <input class="signinEmail" type="text" placeholder="Enter Email">
                <input class="signinPassword" type="text" placeholder="Enter Password">
                <button type="submit">Submit</button>
                <button class="googleBtn" type="button">Singin with Google</button>
            </form>
        </div>
        <div class="signupFormArea flex">
            <form class="signupForm">
                <h1>Sign Up</h1>
                <input class="signupFullName" type="text" placeholder="Enter Full Name">
                <input class="signupEmail" type="text" placeholder="Enter Email">
                <input class="signupPassword" type="text" placeholder="Enter Password">
                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.1/firebase-app.js"></script>

    <script
      src="https://www.gstatic.com/firebasejs/7.14.1/firebase-auth.js"
    ></script>
    <script
      src="https://www.gstatic.com/firebasejs/7.14.1/firebase-firestore.js"
    ></script>

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyDa5Zse1eZ7loXs4Gx_qHOEi-ZnmWiWD7Y",
        authDomain: "wallet-tracker-js.firebaseapp.com",
        databaseURL: "https://wallet-tracker-js.firebaseio.com",
        projectId: "wallet-tracker-js",
        storageBucket: "wallet-tracker-js.appspot.com",
        messagingSenderId: "943325422411",
        appId: "1:943325422411:web:4d1bac9508e373212f7ece",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="./js/index.js"></script>
  </body>
</html>
