<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <h1>Introduction to FireBase</h1>

    <form class="signupform" >
      <h1>sign up form </h1>
      <label>fullname</label>
      <input type="text" class="fullnamesignup"><br>
      <label>email</label>
      <input type="email" class="emailsignup"><br>
      <label>password</label>
      <input type="password" class="passsignup"><br>
      <button type="submit">submit</button>
    </form>

    <form class="signinform" >
      <h1>sign in form </h1>
      <label>email</label>
      <input type="email" class="emailsignin"><br>
      <label>password</label>
      <input type="password" class="passsignin"><br>
      <button type="submit">submit</button>
    </form>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.1.2/firebase-app.js"></script>

<script  src="https://www.gstatic.com/firebasejs/8.1.2/firebase-auth.js"></script>
<script  src="https://www.gstatic.com/firebasejs/8.1.2/firebase-firestore.js"></script>


<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyD4OfWSmbk3OTHOd0IPNnVjDMV73m34K6o",
    authDomain: "wallet-tracker-6603f.firebaseapp.com",
    projectId: "wallet-tracker-6603f",
    storageBucket: "wallet-tracker-6603f.appspot.com",
    messagingSenderId: "636777952103",
    appId: "1:636777952103:web:8186b6ca8c1b33925fb5c2"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>
<script src="index.js" ></script>
</html>